<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1593674598216_0" label="Window Working Set" name="Aggregate for window 1593674598215"/>
</workingSetManager>